# misyi-framework

./: .gitignore  README.md  pom.xml
document/: expand-index.md  framework-core.md  framework-web.md
file/: settings.xml
framework-api/: pom.xml
framework-api/src/main/java/com/misyi/framework/api/: IBusinessEnum.java
framework-core/: pom.xml
framework-core/src/main/java/com/misyi/framework/core/util/: ExceptionMessageUtils.java  ReflectionUtils.java
framework-web/: pom.xml
framework-web/src/main/java/com/misyi/framework/web/configuration/: WebMvcConfig.java
framework-web/src/main/java/com/misyi/framework/web/header/: Header.java  HeaderHelper.java  HttpContextHolder.java
framework-web/src/main/java/com/misyi/framework/web/wrap/: WrapResponseAdvice.java
misyi-framework-api/: pom.xml
misyi-framework-api/src/main/java/com/misyi/framework/api/: ApiResultBean.java  IBusinessEnum.java  IEnum.java  SystemCodeEnum.java  SystemException.java  ValueBean.java
misyi-framework-api/src/main/resources/: banner.txt
misyi-framework-core/: pom.xml
misyi-framework-core/src/main/java/com/misyi/framework/core/component/: SpringContextHolder.java
misyi-framework-core/src/main/java/com/misyi/framework/core/config/: FrameworkApiAutoConfiguration.java
misyi-framework-core/src/main/java/com/misyi/framework/core/context/: SpringContextHolder.java
misyi-framework-core/src/main/java/com/misyi/framework/core/util/: BeanCopierUtils.java  DateUtils.java  ExceptionMessageUtils.java  IdWorker.java  IdWorkerProxy.java  JSONUtils.java  Md4Utils.java  ReflectionUtils.java  StringUtils.java  TemplateUtil.java
misyi-framework-spring-boot-starter-mongodb/: pom.xml
misyi-framework-spring-boot-starter-mongodb/src/main/java/com/misyi/framework/starter/mongodb/: MongodbOptionAutoConfiguration.java  MongodbOptionProperties.java  MongodbRepositoryAutoConfiguration.java  ReactiveMongodbAutoConfiguration.java
misyi-framework-spring-boot-starter-mongodb/src/main/java/com/misyi/framework/starter/mongodb/support/: MongodbRepository.java  ReactiveMongodbOperationsFactory.java
misyi-framework-web/: pom.xml
misyi-framework-web/src/main/java/com/misyi/framework/web/automation/: AutomationStaticRepository.java  CodeRepeatCheckoutAutomation.java
misyi-framework-web/src/main/java/com/misyi/framework/web/configuration/: WebMvcConfig.java
misyi-framework-web/src/main/java/com/misyi/framework/web/exception/: BusinessException.java  GlobalExceptionHandler.java
misyi-framework-web/src/main/java/com/misyi/framework/web/header/: HttpContextHolder.java  HttpContextInterceptor.java
misyi-framework-web/src/main/java/com/misyi/framework/web/wrap/: WrapResponseHandler.java
misyi-ramework-web/: pom.xml
misyi-ramework-web/src/main/java/com/misyi/framework/web/exception/: BusinessException.java  GlobalExceptionHandler.java
misyi-ramework-web/src/main/java/com/misyi/framework/web/header/: HttpContextInterceptor.java
misyi-ramework-web/src/main/java/com/misyi/framework/web/wrap/: WrapResponseHandler.java
