<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.misyi.framework</groupId>
        <artifactId>misyi-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>misyi-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>framework</name>

    <modules>
        <module>misyi-framework-api</module>
        <module>misyi-framework-core</module>
        <module>misyi-framework-web</module>
        <module>misyi-framework-spring-boot-starter-mongodb</module>
    </modules>

</project>
